{
  "configurations" : [
    {
      "id" : "48272937-F756-4B58-8EA4-EE06A0F62DA4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "KEY",
        "value" : "b7917a20194fc79dba8a380f76a12e0f"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Flickr.xcodeproj",
      "identifier" : "F615280B2C9AEC51007FEDA7",
      "name" : "Flickr"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "PhotoLoaderCroppedTests\/testPerformance()",
        "PhotoServiceTests\/testFailingSecondRequestMultipleTimes()"
      ],
      "target" : {
        "containerPath" : "container:Flickr.xcodeproj",
        "identifier" : "F615281B2C9AEC53007FEDA7",
        "name" : "FlickrTests"
      }
    }
  ],
  "version" : 1
}
